<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('p1.avif');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; 
            width: 100vw; 
        }
    </style>
</head>
<body>
</body>
</html>
