<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Modal</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e9ebee;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    display: block; /* Show modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
  }

  h2 {
    color: #333;
    text-align: center;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }

  button:hover {
    opacity: 0.8;
  }

.cancel-button {
background-color: #f44336;
}

#rememberMeCheckboxLabel {
  margin-bottom: 15px;
}
</style>
</head>
<body>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <h2>Login</h2>
    <form id="loginForm" action="script/dashboard.php" method="POST">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" autocomplete="username" placeholder="Enter Username" required>
      <label for="password">Password</label>
      <div style="position:relative;">
        <input type="password" id="password" name="password" autocomplete="current-password" placeholder="Enter Password" required>
        <input type="checkbox" id="showPasswordCheckbox" onclick="togglePassword()">
        <label id="rememberMeCheckboxLabel" for="showPasswordCheckbox">Show password</label>
      </div>
      <button type="submit">Sign in</button>
    </form>
  </div>
</div>
<script src="js/login_request.js"></script>
<script src="js/connect.php"></script>
<script>
function togglePassword() {
    var passwordInput = document.getElementById("password");
    var checkbox = document.getElementById("showPasswordCheckbox");
    if (checkbox.checked) {
        passwordInput.type = "text";
    } else {
        passwordInput.type = "password";
    }
}

</script>
</body>
</html>
